# Concrete

./: .gitignore  CODEOWNERS  Jenkinsfile  LICENSE  README.md  build.gradle
doc/: resgen-README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elytradev/concrete/: DefaultMarshallers.java  Marshallable.java  MarshallableMarshaller.java  Marshaller.java  Message.java  NBTHelper.java  NetworkContext.java  WireField.java
src/main/java/com/elytradev/concrete/anim/: AnimatedBlockTexture.java  AnimatedFaceTexture.java  Face.java  FaceState.java
src/main/java/com/elytradev/concrete/annotation/field/: MarshalledAs.java  Optional.java
src/main/java/com/elytradev/concrete/annotation/type/: Asynchronous.java  ReceivedOn.java
src/main/java/com/elytradev/concrete/block/: ConcreteBlock.java  ConstructionBehaviour.java  ExpDropBehaviour.java  FluidHelper.java  ItemDropBehaviour.java  Presets.java
src/main/java/com/elytradev/concrete/common/: ConcreteLog.java  ConcreteToast.java  Consumer.java  Either.java  EnumAnyRotation.java  ExtensiveToast.java  GuiDrawing.java  IObservable.java  MoreByteBufUtils.java  NBTHelper.java  Rendering.java  ShadingValidator.java
src/main/java/com/elytradev/concrete/common/client/: GuiDrawing.java
src/main/java/com/elytradev/concrete/config/: ConcreteConfig.java  ConcreteGuiFactory.java  ConfigField.java  ConfigValue.java  ConfigValueType.java
src/main/java/com/elytradev/concrete/exception/: BadMessageException.java  WrongSideException.java
src/main/java/com/elytradev/concrete/gui/widget/: WBar.java  WImage.java
src/main/java/com/elytradev/concrete/inventory/: ConcreteContainer.java  ConcreteFluidTank.java  ConcreteItemStorage.java  FakeFluidSlot.java  FluidTankProxySlot.java  FluidValidators.java  IContainerInventoryHolder.java  IObservable.java  IObservableFluidTank.java  IObservableItemHandler.java  StandardMachineSlots.java  ValidatedFluidTankInventoryView.java  ValidatedFluidTankWrapper.java  ValidatedInventoryView.java  ValidatedItemHandlerView.java  ValidatedSlot.java  Validators.java
src/main/java/com/elytradev/concrete/inventory/fluid/: ConcreteFluidTank.java  FluidTankProxySlot.java  FluidValidators.java  IObservableFluidTank.java  ValidatedFluidTankWrapper.java
src/main/java/com/elytradev/concrete/inventory/gui/: ConcreteContainer.java  ConcreteContainerGui.java  GuiHelper.java  InventoryFieldHandler.java  ValidatedSlot.java
src/main/java/com/elytradev/concrete/inventory/gui/client/: ConcreteContainerGui.java  ConcreteGui.java  GuiDrawing.java  GuiHelper.java
src/main/java/com/elytradev/concrete/inventory/gui/widget/: BarDirection.java  WAnimation.java  WAxisAlignedPanel.java  WBar.java  WClientButton.java  WDirectionalPanel.java  WFieldedBar.java  WFieldedLabel.java  (+17 more)
src/main/java/com/elytradev/concrete/inventory/widget/: BarDirection.java  BarWidget.java  FieldedBarWidget.java  FieldedLabelWidget.java  FluidBarWidget.java  GridPanelWidget.java  HorizontalPanelWidget.java  ImageWidget.java  ItemSlotWidget.java  LabelWidget.java  PanelWidget.java  PlainPanelWidget.java  WBar.java  WFieldedBar.java  WFieldedLabel.java  WFluidBar.java  WGridPanel.java  WHorizontalPanel.java  WImage.java  WLabel.java  WPanel.java  WPlainPanel.java  WSlot.java  Widget.java
src/main/java/com/elytradev/concrete/network/: DefaultMarshallers.java  Marshallable.java  MarshallableMarshaller.java  Marshaller.java  Message.java  NetworkContext.java  WireField.java
src/main/java/com/elytradev/concrete/network/exception/: BadMessageException.java  WrongSideException.java
src/main/java/com/elytradev/concrete/recipe/: EnergyIngredient.java  FluidIngredient.java  ICustomRecipe.java  IIngredient.java  ItemIngredient.java  RFIngredient.java  RecipeRegistry.java
src/main/java/com/elytradev/concrete/recipe/impl/: FluidStackIngredient.java  HybridInventoryRecipe.java  InventoryGridRecipe.java  ItemStackIngredient.java  NamedFluidIngredient.java  OreFluidIngredient.java  OreItemIngredient.java  ShapedInventoryRecipe.java  ShapelessInventoryRecipe.java
src/main/java/com/elytradev/concrete/reflect/accessor/: Accessor.java  Accessors.java  MethodHandlesAccessor.java  ReflectionFieldAccessor.java  ReflectionMethodAccessor.java
src/main/java/com/elytradev/concrete/reflect/instanciator/: Instanciator.java  Instanciators.java  MethodHandlesInstanciator.java  ReflectionInstanciator.java
src/main/java/com/elytradev/concrete/reflect/invoker/: Invoker.java  Invokers.java  MethodHandlesInvoker.java  ReflectionInvoker.java
src/main/java/com/elytradev/concrete/resgen/: BlockModelResourceProvider.java  BlockStateResourceProvider.java  ConcreteResourcePack.java  EnumResourceType.java  IResourceHolder.java  ItemModelResourceProvider.java  MissingRealpackException.java  ResourceProvider.java  concreteblockmodel.json  concreteblockstate.json  concreteitemmodel.json
src/main/java/com/elytradev/concrete/rulesengine/: Example.java  Example.kt  Internals.kt  Predicates.kt  RulesEngine.kt  RulesEngineJava.kt
src/main/java/com/elytradev/concrete/utilpackets/: DisplayToastMessage.java  MessageToast.java
src/main/java/io/github/elytra/concrete/: DefaultMarshallers.java  Marshallable.java  MarshallableMarshaller.java  Marshaller.java  Message.java  NetworkContext.java  WireField.java
src/main/java/io/github/elytra/concrete/accessor/: Accessor.java  Accessors.java  MethodHandlesAccessor.java  ReflectionAccessor.java  ReflectionFieldAccessor.java  ReflectionMethodAccessor.java
src/main/java/io/github/elytra/concrete/exception/: BadMessageException.java  WrongSideException.java
src/main/java/io/github/elytra/concrete/invoker/: Invoker.java  Invokers.java  MethodHandlesInvoker.java  ReflectionInvoker.java
src/main/resources/com/elytradev/concrete/resgen/: concreteblockmodel.json  concreteblockstate.json  concreteitemmodel.json
src/test/java/com/elytradev/concrete/recipe/: ShapedRecipeTest.java
src/test/java/com/elytradev/concrete/test/: TestMessage.java  TestMod.java
src/test/java/io/github/elytra/concrete/test/: TestMessage.java  TestMod.java
(+8 files in other folders)
